C:\Users\Елена\Documents\GB\lek7\otvet50\bin\Debug\net6.0\otvet50.exe
C:\Users\Елена\Documents\GB\lek7\otvet50\bin\Debug\net6.0\otvet50.deps.json
C:\Users\Елена\Documents\GB\lek7\otvet50\bin\Debug\net6.0\otvet50.runtimeconfig.json
C:\Users\Елена\Documents\GB\lek7\otvet50\bin\Debug\net6.0\otvet50.dll
C:\Users\Елена\Documents\GB\lek7\otvet50\bin\Debug\net6.0\otvet50.pdb
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\otvet50.csproj.AssemblyReference.cache
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\otvet50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\otvet50.AssemblyInfoInputs.cache
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\otvet50.AssemblyInfo.cs
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\otvet50.csproj.CoreCompileInputs.cache
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\otvet50.dll
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\refint\otvet50.dll
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\otvet50.pdb
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\otvet50.genruntimeconfig.cache
C:\Users\Елена\Documents\GB\lek7\otvet50\obj\Debug\net6.0\ref\otvet50.dll
